.container {
	width:100%;
}
img {
	border-radius: 4px;
}
header {
	margin-top:30px;
}
span.name {
	font-size:22px;
}
iframe {
	width:100%;
	height:1100px;
	border: 1px soild #ccc;
}
.date {
	font-size:12px;
}
.card .card-action  {
	padding: 10px 20px 10px 20px;

	a {
		color:#039be5;
	}
}

nav {
	.nav-links li {
		border-radius: 3px;
		a {
			letter-spacing: 1px;
			color: #757575;
		}
  }
	box-shadow: none;
	background-color: #FFF;
}

.brand-logo {
	letter-spacing: 2px;
	b {
	 color: #757575;
	}
}
.display-inline {
	display: inline !important;
}
iframe {
	// height: 500px;
}
// div.material-placeholder {
// 	max-width: auto !important;
// }


//custom classes

@margin:10px;

.no-border {
	border:0px !important;
}

.no-margin {
	margin:0px !important;
}
.no-margin-left {
	margin-left:0px !important;
}
.no-margin-right {
	margin-right:0px !important;
}
.no-margin-bottom {
	margin-bottom:0px !important;
}
.no-margin-top {
	margin-top:0px !important;
}
.no-padding {
	padding:0px;
}
.no-padding-left {
	padding-left:0px !important;
}
.no-padding-right {
	padding-right:0px !important;
}
.no-padding-bottom {
	padding-bottom:0px !important;
}
.no-padding-top {
	padding-top:0px !important;
}
.padding-1x {
	padding:@margin;
}
.padding-2x {
	padding:2*@margin !important;
}

.padding-top-1x {
	padding-top:@margin;
}
.padding-bottom-1x {
	padding-bottom:@margin;
}
.padding-bottom-2x {
	padding-bottom:2*@margin;
}
.padding-top-2x {
	padding-top:2*@margin;
}
.padding-bottom-4x {
	padding-bottom:4*@margin;
}
.padding-top-4x {
	padding-top:4*@margin;
}
.padding-bottom-2x {
	padding-bottom:2*@margin;
}
.padding-left-1x {
	padding-left:1*@margin;
}
.padding-left-2x {
	padding-left:2*@margin;
}
.padding-right-2x {
	padding-right:2*@margin;
}

.margin-top-1x {
	margin-top:@margin;
}
.margin-top-2x {
	margin-top:2*@margin;
}
.margin-top-4x {
	margin-top:4*@margin;
}
.margin-top-5x {
	margin-top:5*@margin;
}
.margin-bottom-1x {
	margin-bottom:@margin;
}
.margin-bottom-2x {
	margin-bottom:2*@margin;
}
.margin-bottom-5x {
	margin-bottom:5*@margin;
}


.margin-left-3x{
	margin-left:3*@margin;
}
.margin-left-4x{
	margin-left:4*@margin;
}

.margin-right-3x{
	margin-right:3*@margin;
}
.margin-left-1x{
	margin-left:1*@margin;
}

.margin-right-1x{
	margin-right:1*@margin;
}

.margin-left-2x{
	margin-left:2*@margin;
}

.margin-right-2x{
	margin-right:2*@margin;
}
//Display-none
.display-none {
	display: none !important;
}

.no-border {
	border:0px !important;
	border-radius: 0px !important;
}
.no-border-radius {
	border-radius: 0px !important;
}


.thumbnail {
	display: block;
	width: 100%;
	height: 200px;
	background-size:cover;
	background-position: center center;
}

.masonry-brick {
    // margin: 1em;
    display: none;
}

.masonry-brick.loaded {
    display: inline;
}
.flow-text {
	font-size: 18px !important;
}
.links-mobile {
	display: none;
	margin-bottom: 7px !important;
}

.osc-link-font {
	font-size:12px;
	// font-style:italic;
	display:block;
}
.osc-link-font-italic {
	font-size:12px;
	font-style:italic;
	// display:block;
}
